{
  "name": "at-your-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "tsc --noEmit",
    "test:models": "node --experimental-strip-types tests/models.mjs && node tests/pathfinder-fields.mjs && node --experimental-strip-types tests/pathfinder-ui.mjs && node --experimental-strip-types tests/pathfinder-sheet-values.mjs && node --experimental-strip-types tests/pathfinder-controls.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@types/node": "^22.16.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
